<html>
    <head lang="zh-CN">
        <meta charset="utf-8" />
        <meta name="renderer" content="webkit" />
        <title>第二题</title>
    </head>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eaeaea;
        }
        .rect {
            width: 300px;
            height: 300px;
            background: white;
            position: relative;
        }
        .circle {
            height: 80px;
            width: 80px;
            background: green;
            border-radius: 50%;
            /* 请在这里填写代码实现图片中的效果 */
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -40px;
            margin-left: -40px;
        }
    </style>

    <body>
        <div class="wrap">
            <div class="rect">
                <div class="circle">

                </div>
            </div>
        </div>
    </body>
</html>